<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b3029b99074d589187db758d5c3b55" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaModel.tbl_ciudad" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbl_depto" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbl_empresa" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaModel.tbl_pais" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EmpresaModel.FK__tbl_ciuda__idDep__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK__tbl_empre__idCiu__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaModel.FK__tbl_depto__idPai__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>